apply plugin: 'java-library'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "8"
targetCompatibility = "8"

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:///Users/a58/Downloads/lucas/maven-repository")

            pom.groupId = 'com.lucas'
            pom.artifactId = 'xbus-annotations'
            pom.version = '1.0.0'
        }
    }
}